{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw15840\paperh12240\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Each algorithm can be run from command line interface with the script named accordingly.\
\
Dataset Filename has to be changed to run the script for each dataset.\
\
Parameters for each dataset have to changed on script before running.\
\
To create model complexity curve, scripts named *loop*.sh should be used\
To create the learning curve, scripts named *filtered.sh should be used.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 RemoveAttributes file can be complied with weka.jar file on the class path. \
}